{% extends "base.html" %}
{% block content %}

<main class="content">
    <div class="container-fluid p-0">
        <div class="row">
            <div class="col-12 col-lg-12 col-xxl-12 d-flex">
                <div class="card flex-fill">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-7">
                                <h5 class="card-title mb-0">TOP 5 HOSTELS/RENTALS</h5>
                            </div>
                            <div class="col-5">
                               
                            </div>
                        </div>
                    </div>
                    <table class="table table-hover my-0">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Units</th>
                                <th>Unit Rent.</th>
                                <th>Occupied</th>
                                <th>Unocuppied</th>
                                <th colspan="3">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lurambi Hostels</td>
                                <td>35</td>
                                <td>3500</td>
                                <td>29</td>
                                <td>6</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success">View</a>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-primary">Edit</a>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Milimani Hostels</td>
                                <td>56</td>
                                <td>7500</td>
                                <td>50</td>
                                <td>6</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success">View</a>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-primary">Edit</a>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Kefinco Hostels</td>
                                <td>30</td>
                                <td>4500</td>
                                <td>29</td>
                                <td>1</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success">View</a>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-primary">Edit</a>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Sichirai Hostels</td>
                                <td>350</td>
                                <td>6500</td>
                                <td>300</td>
                                <td>50</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success">View</a>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-primary">Edit</a>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Junction Hostels</td>
                                <td>35</td>
                                <td>3000</td>
                                <td>29</td>
                                <td>6</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success">View</a>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-primary">Edit</a>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Tea Zone Hostels</td>
                                <td>35</td>
                                <td>3500</td>
                                <td>29</td>
                                <td>6</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success">View</a>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-primary">Edit</a>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>



                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</main>


{% endblock content %}